<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>NAO学习——从NAOqi和rviz开始学习在ROS上运行NAO - 浪漫生活手册</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="浪漫生活手册"><meta name="msapplication-TileImage" content="/uploads/something.plus.3.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="浪漫生活手册"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="NAO 学习——从 NAOqi 和 rviz 开始学习在 ROS 上运行 NAO1. 开始连接一个实体 NAO1.1 运行 nao_bringup在开始之前，我们首先要确定三个必须的依赖包 naoqi_driver_，_naoqi_bridge 和 nao_description 是否满足。这三个包可以通过包管理器或者从 github 上 clone。 为了运行nao_bringup， 需要执行下"><meta property="og:type" content="blog"><meta property="og:title" content="NAO学习——从NAOqi和rviz开始学习在ROS上运行NAO"><meta property="og:url" content="https://something.plus/2021/06/08/Techniques/2018-08-07-run-naoqi-on-ros/"><meta property="og:site_name" content="浪漫生活手册"><meta property="og:description" content="NAO 学习——从 NAOqi 和 rviz 开始学习在 ROS 上运行 NAO1. 开始连接一个实体 NAO1.1 运行 nao_bringup在开始之前，我们首先要确定三个必须的依赖包 naoqi_driver_，_naoqi_bridge 和 nao_description 是否满足。这三个包可以通过包管理器或者从 github 上 clone。 为了运行nao_bringup， 需要执行下"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://something.plus/img/og_image.png"><meta property="article:published_time" content="2021-06-08T02:14:29.000Z"><meta property="article:modified_time" content="2022-05-12T12:25:37.116Z"><meta property="article:author" content="荔枝老师"><meta property="article:tag" content="NAO"><meta property="article:tag" content="Python"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://something.plus/2021/06/08/Techniques/2018-08-07-run-naoqi-on-ros/"},"headline":"NAO学习——从NAOqi和rviz开始学习在ROS上运行NAO","image":["https://something.plus/img/og_image.png"],"datePublished":"2021-06-08T02:14:29.000Z","dateModified":"2022-05-12T12:25:37.116Z","author":{"@type":"Person","name":"荔枝老师"},"publisher":{"@type":"Organization","name":"浪漫生活手册","logo":{"@type":"ImageObject","url":{"light":"/uploads/something.plus.3.svg","dark":"/uploads/something.plus.dark.png"}}},"description":"NAO 学习——从 NAOqi 和 rviz 开始学习在 ROS 上运行 NAO1. 开始连接一个实体 NAO1.1 运行 nao_bringup在开始之前，我们首先要确定三个必须的依赖包 naoqi_driver_，_naoqi_bridge 和 nao_description 是否满足。这三个包可以通过包管理器或者从 github 上 clone。 为了运行nao_bringup， 需要执行下"}</script><link rel="canonical" href="https://something.plus/2021/06/08/Techniques/2018-08-07-run-naoqi-on-ros/"><link rel="alternate" href="/atom.xml" title="浪漫生活手册" type="application/atom+xml"><link rel="icon" href="/uploads/something.plus.3.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9e4058df3c51c54f82c8cfb85936bb96";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-QRP6K8BZ2Y" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-QRP6K8BZ2Y');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/uploads/something.plus.3.svg" alt="浪漫生活手册" height="28"><img class="logo-img-dark" src="/uploads/something.plus.dark.png" alt="浪漫生活手册" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow Me on GitHub" href="https://github.com/mtics"><i class="fab fa-github"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-08T02:14:29.000Z" title="6/8/2021, 10:14:29 AM">2021-06-08</time>发表</span><span class="level-item"><time dateTime="2022-05-12T12:25:37.116Z" title="5/12/2022, 8:25:37 PM">2022-05-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Techniques/">Techniques</a></span><span class="level-item">8 分钟读完 (大约1128个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">NAO学习——从NAOqi和rviz开始学习在ROS上运行NAO</h1><div class="content"><h1 id="NAO-学习——从-NAOqi-和-rviz-开始学习在-ROS-上运行-NAO"><a href="#NAO-学习——从-NAOqi-和-rviz-开始学习在-ROS-上运行-NAO" class="headerlink" title="NAO 学习——从 NAOqi 和 rviz 开始学习在 ROS 上运行 NAO"></a>NAO 学习——从 NAOqi 和 rviz 开始学习在 ROS 上运行 NAO</h1><h2 id="1-开始连接一个实体-NAO"><a href="#1-开始连接一个实体-NAO" class="headerlink" title="1. 开始连接一个实体 NAO"></a>1. 开始连接一个实体 NAO</h2><h3 id="1-1-运行-nao-bringup"><a href="#1-1-运行-nao-bringup" class="headerlink" title="1.1 运行 nao_bringup"></a>1.1 运行 nao_bringup</h3><p>在开始之前，我们首先要确定三个必须的依赖包 <em>naoqi_driver_，_naoqi_bridge</em> 和 <em>nao_description</em> 是否满足。这三个包可以通过包管理器或者从 github 上 clone。</p>
<p>为了运行<em>nao_bringup</em>， 需要执行下列命令：</p>
<p><code>$ roslaunch nao_bringup nao_full.launch nao_ip:=&lt;robot_ip&gt; roscore_ip:=&lt;roscore_ip&gt;</code></p>
<p>如果用的是 Python SDK，则需要执行：</p>
<p><code>$ roslaunch nao_bringup nao_full_py.launch nao_ip:=&lt;robot_ip&gt; roscore_ip:=&lt;roscore_ip&gt; </code></p>
<p><code>&lt;robot_ip&gt;</code>是 NAO 的地址，’<roscore_ip>‘是运行 roscore 的电脑 IP 地址。因为 roscore 并不是在 NAO 上运行的，所以用这两个参数来让 NAO 找到 roscore 运行的位置是很必要的。将这两个参数修改为正确的 IP 地址，以在 NAO 和电脑之间建立正确连接。</p>
<p>当 nao_bringup 成功运行之后，我们就可以打开 rviz 了。</p>
<h3 id="1-2-在-RVIZ-上显示-NAO"><a href="#1-2-在-RVIZ-上显示-NAO" class="headerlink" title="1.2 在 RVIZ 上显示 NAO"></a>1.2 在 RVIZ 上显示 NAO</h3><p>首先打开 RVIZ：</p>
<p><code>$ rosrun rviz rviz</code></p>
<p>ROS 上提供了一个预先设置好的 RVIZ 配置文件<em>urdf.rviz</em>，保存在<code>~/catkin_ws/src/nao_robot/nao_description/config/</code>下。</p>
<p>如果想要看到完整的 NAO 的 3D 模型，我们需要安装一个包：</p>
<p><code>$ sudo apt-get install ros-indigo-nao-meshes</code></p>
<p>在安装过程中，我们需要接受它的许可信息。安装完成后，重启一下 RVIZ。</p>
<h2 id="2-控制-NAO"><a href="#2-控制-NAO" class="headerlink" title="2. 控制 NAO"></a>2. 控制 NAO</h2><p>如果上面的步骤都成功了，我们这个时候就已经能在 RVIZ 中看见 NAO 了。</p>
<p>接下来我们将用 ROS 命令来控制 NAO。</p>
<p>首先执行<code>$ rosnode list</code>，我们应该能找到<code>/nao_walker</code>结点。这证明 NAO 的 walker 结点已经运行。</p>
<p>很重要的一点是，在开始控制实体 NAO 之前，需要先将其刚化：</p>
<p><code>$ rosservice call /body_stiffness/enable &quot;&#123;&#125;&quot;</code></p>
<p><strong>注</strong>：刚化之后，就不能再用手去移动 NAO 的关节。</p>
<p>若想解除刚化，则只需执行：</p>
<p><code>$ rosservice call /body_stiffness/disable &quot;&#123;&#125;&quot;</code></p>
<p>刚化之后，我们就可以向 NAO 发送一个行走的命令：</p>
<p><code>$ rostopic pub -1 /cmd_vel geometry_msgs/Twist &#39;&#123;linear: &#123;x: 1.0, y: 0.0, z: 0.0&#125;, angular: &#123;x: 0.0, y: 0.0, z: 0.0&#125;&#125;&#39;</code></p>
<p>这条指令将会使 NAO 不断沿 x 轴方向行走，每个循环都会走一米。</p>
<p>若需要停止，则只需将<em>linear</em>中的<code>x: 1.0</code>修改为<code>x: 0.0</code>：</p>
<p><code>$ rostopic pub -1 /cmd_vel geometry_msgs/Twist &#39;&#123;linear: &#123;x: 0.0, y: 0.0, z: 0.0&#125;, angular: &#123;x: 0.0, y: 0.0, z: 0.0&#125;&#125;&#39;</code></p>
<p>我们也可通过 ROS 一些已有的远程控制工具（如:<a target="_blank" rel="noopener" href="http://wiki.ros.org/teleop_twist_keyboard">ROS telep</a>）来用键盘控制 NAO。</p>
<h2 id="3-在-ROS-上运行虚拟的-NAOqi"><a href="#3-在-ROS-上运行虚拟的-NAOqi" class="headerlink" title="3. 在 ROS 上运行虚拟的 NAOqi"></a>3. 在 ROS 上运行虚拟的 NAOqi</h2><h3 id="3-1-加载环境"><a href="#3-1-加载环境" class="headerlink" title="3.1 加载环境"></a>3.1 加载环境</h3><p>首先，需要确保 roscore 已经运行。</p>
<p>然后在一个新的终端中，输入下列指令来在本地电脑运行 NAOqi，以模拟出一个 NAO：</p>
<p><code>$ ~/naoqi/naoqi-sdk-1.12.3-linux32/naoqi --verbose --broker-ip 127.0.0.1</code></p>
<p>broker-ip 地址<code>127.0.0.1</code>是连接本地电脑的回路地址。只有在本地安装的 ROS 才能连接 NAOqi。NAOqi API 将可以通过 broker-ip 地址访问，而 nao_driver 将成为 NAOqi API 的包装器。</p>
<p>接下来在一个新的终端中加载<em>ros_driver</em>包，以连接本地的虚拟 NAO：</p>
<p><code>$ LD_LIBRARY_PATH=~/naoqi/naoqi-sdk-1.14.5-linux64/lib:$LD_LIBRARY_PATH NAO_IP=127.0.0.1 roslaunch naoqi_driver naoqi_driver.launch force_python:=true</code></p>
<p><strong>注</strong>：<a target="_blank" rel="noopener" href="http://wiki.ros.org/nao/Tutorials/Getting-Started">ROS 官网上英文教程</a>中的这一指令貌似有错误，我用的是<a target="_blank" rel="noopener" href="https://answers.ros.org/question/202319/blocked-on-the-install-tutorial-naoqi_driver-not-found/">ROS 论坛</a>中的解决方法。</p>
<p>如果运行成功，那么会看到与下列相似的输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Walker online...</span><br><span class="line">.</span><br><span class="line">nao_controller running...</span><br></pre></td></tr></table></figure>

<p><strong>注</strong>：不要将这个路径添加到全局<em>LD_LIBRARY_PATH</em>中，不然可能会在运行其他程序时出错。</p>
<h3 id="3-2-在-RVIZ-中查看虚拟的-NAO"><a href="#3-2-在-RVIZ-中查看虚拟的-NAO" class="headerlink" title="3.2 在 RVIZ 中查看虚拟的 NAO"></a>3.2 在 RVIZ 中查看虚拟的 NAO</h3><p>首先退出之前所有正在运行的终端应用。</p>
<p>然后安装<em>rospack</em>：</p>
<p><code>$ sudo apt-get install ros-fuerte-rospack</code></p>
<p>再安装一些 ROS 的可视化工具：</p>
<p><code>$ sudo apt-get install ros-fuerte-visualization</code></p>
<p>接下来重新启动<em>roscore</em>、NAOqi 和 _nao_driver_。</p>
<p>现在我们需要启动 robot_state_publisher 并让其加载 NAO 的 URDF 模型：</p>
<p><code>$ roslaunch nao_description nao_state_publisher.launch</code></p>
<p>然后重新启动 RVIZ 即可。</p>
<p>在 RVIZ 中，将左部的”Displays”中的”Fixed Frame”修改为”&#x2F;base_link”。若只有”&#x2F;map”选项，则证明 URDF 模型没有成功加载。</p>
<p>右部的”Target Frame”应该是<code>&lt;Fixed Frame&gt;</code>。</p>
<p>运行第二节中行走命令，我们就能看到 RVIZ 中的 NAO 开始行走了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>NAO学习——从NAOqi和rviz开始学习在ROS上运行NAO</p><p><a href="https://something.plus/2021/06/08/Techniques/2018-08-07-run-naoqi-on-ros/">https://something.plus/2021/06/08/Techniques/2018-08-07-run-naoqi-on-ros/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>荔枝老师</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/NAO/">NAO</a><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/08/Techniques/2018-08-03-install-ros/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">NAO学习——ROS的安装</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/08/Techniques/2018-10-17-use-cookie-signin-weibo/"><span class="level-item">Java通过Cookie模拟登录微博</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/uploads/avatar.jpg" alt="一颗荔枝味汤圆"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">一颗荔枝味汤圆</p><p class="is-size-6 is-block">来日方长噻~</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/mtics" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mtics"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/li-zhi-wei-42-59"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/5437750"><i class="fa-brands fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Courses/"><span class="level-start"><span class="level-item">Courses</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Essays/"><span class="level-start"><span class="level-item">Essays</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Techniques/"><span class="level-start"><span class="level-item">Techniques</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T02:14:29.000Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/Courses/2017-11-25-binary-find/">二分查找法</a></p><p class="categories"><a href="/categories/Courses/">Courses</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T02:14:29.000Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/Courses/2017-11-27-common-father/">求二叉树两结点最近的共同祖先结点</a></p><p class="categories"><a href="/categories/Courses/">Courses</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T02:14:29.000Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/Courses/2017-11-27-complete-binary-tree/">判断是否为完全二叉树</a></p><p class="categories"><a href="/categories/Courses/">Courses</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T02:14:29.000Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/Courses/2017-12-02-sort/">选择排序法</a></p><p class="categories"><a href="/categories/Courses/">Courses</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T02:14:29.000Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/Courses/2017-12-17-basic-operation-of-graph/">图的基本操作</a></p><p class="categories"><a href="/categories/Courses/">Courses</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Computer-Network/"><span class="tag">Computer Network</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computers-and-Digital-Systems/"><span class="tag">Computers and Digital Systems</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Structure-and-Agorithms/"><span class="tag">Data Structure and Agorithms</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gamify/"><span class="tag">Gamify</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NAO/"><span class="tag">NAO</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">12</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/uploads/something.plus.3.svg" alt="浪漫生活手册" height="28"><img class="logo-img-dark" src="/uploads/something.plus.dark.png" alt="浪漫生活手册" height="28"></a><p class="is-size-7"><span>&copy; 2022 荔枝老师</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow Me On Github" href="https://github.com/mtics"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script type="text/javascript" src="/js/universe.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>