<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数据链路层 - 浪漫生活手册</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="浪漫生活手册"><meta name="msapplication-TileImage" content="/uploads/something.plus.3.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="浪漫生活手册"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="数据链路层信道分类：  点对点信道：这种信道使用一对一的点对点通信方式 广播信道：这种信道使用一对多的广播通信方式    不同的链路层可能使用不同的数据链路层协议"><meta property="og:type" content="blog"><meta property="og:title" content="数据链路层"><meta property="og:url" content="https://something.plus/2021/06/08/Courses/2019-06-09-computer-network-chp3/"><meta property="og:site_name" content="浪漫生活手册"><meta property="og:description" content="数据链路层信道分类：  点对点信道：这种信道使用一对一的点对点通信方式 广播信道：这种信道使用一对多的广播通信方式    不同的链路层可能使用不同的数据链路层协议"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://storage.qiniu.aspi.tech/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E5%9C%B0%E4%BD%8D%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%9C%A8%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E6%B5%81%E5%8A%A8.png"><meta property="og:image" content="http://storage.qiniu.aspi.tech/%E4%BD%BF%E7%94%A8%E7%82%B9%E5%AF%B9%E7%82%B9%E4%BF%A1%E9%81%93%E7%9A%84%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82.png"><meta property="article:published_time" content="2021-06-08T02:14:29.000Z"><meta property="article:modified_time" content="2022-05-12T12:25:37.116Z"><meta property="article:author" content="荔枝老师"><meta property="article:tag" content="Computer Network"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://storage.qiniu.aspi.tech/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E5%9C%B0%E4%BD%8D%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%9C%A8%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E6%B5%81%E5%8A%A8.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://something.plus/2021/06/08/Courses/2019-06-09-computer-network-chp3/"},"headline":"数据链路层","image":["http://storage.qiniu.aspi.tech/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E5%9C%B0%E4%BD%8D%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%9C%A8%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E6%B5%81%E5%8A%A8.png","http://storage.qiniu.aspi.tech/%E4%BD%BF%E7%94%A8%E7%82%B9%E5%AF%B9%E7%82%B9%E4%BF%A1%E9%81%93%E7%9A%84%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82.png"],"datePublished":"2021-06-08T02:14:29.000Z","dateModified":"2022-05-12T12:25:37.116Z","author":{"@type":"Person","name":"荔枝老师"},"publisher":{"@type":"Organization","name":"浪漫生活手册","logo":{"@type":"ImageObject","url":{"light":"/uploads/something.plus.3.svg","dark":"/uploads/something.plus.dark.png"}}},"description":"数据链路层信道分类：  点对点信道：这种信道使用一对一的点对点通信方式 广播信道：这种信道使用一对多的广播通信方式    不同的链路层可能使用不同的数据链路层协议"}</script><link rel="canonical" href="https://something.plus/2021/06/08/Courses/2019-06-09-computer-network-chp3/"><link rel="alternate" href="/atom.xml" title="浪漫生活手册" type="application/atom+xml"><link rel="icon" href="/uploads/something.plus.3.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9e4058df3c51c54f82c8cfb85936bb96";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-QRP6K8BZ2Y" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-QRP6K8BZ2Y');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/uploads/something.plus.3.svg" alt="浪漫生活手册" height="28"><img class="logo-img-dark" src="/uploads/something.plus.dark.png" alt="浪漫生活手册" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow Me on GitHub" href="https://github.com/mtics"><i class="fab fa-github"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-08T02:14:29.000Z" title="6/8/2021, 10:14:29 AM">2021-06-08</time>发表</span><span class="level-item"><time dateTime="2022-05-12T12:25:37.116Z" title="5/12/2022, 8:25:37 PM">2022-05-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Courses/">Courses</a></span><span class="level-item">25 分钟读完 (大约3720个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">数据链路层</h1><div class="content"><h1 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h1><p>信道分类：</p>
<ul>
<li><strong>点对点信道</strong>：这种信道使用<em>一对一</em>的点对点通信方式</li>
<li><strong>广播信道</strong>：这种信道使用<em>一对多</em>的广播通信方式</li>
</ul>
<p><img src="http://storage.qiniu.aspi.tech/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E5%9C%B0%E4%BD%8D%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%9C%A8%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E6%B5%81%E5%8A%A8.png" alt="数据链路层的位置及数据在数据链路层的流动"></p>
<blockquote>
<p><em>不同的链路层可能使用不同的数据链路层协议</em></p>
</blockquote>
<span id="more"></span>

<h2 id="使用点对点的数据链路层"><a href="#使用点对点的数据链路层" class="headerlink" title="使用点对点的数据链路层"></a>使用点对点的数据链路层</h2><ul>
<li><strong>链路</strong>：<ul>
<li>就是从一个结点到相邻结点的一段物理线路（有线或无线）</li>
<li>链路只是一条路径的组成部分</li>
<li><strong>数据链路</strong>：<ul>
<li>当需要在一条线路上传送数据时，出了必须有一条物理线路外，还必须有一些的必要的通信协议来控制这些数据的传输</li>
<li>一般的网络适配器都包括了<em>数据链路层</em>和<em>物理层</em>这两层的功能</li>
</ul>
</li>
<li>若把链路分为物理链路和逻辑链路：<ul>
<li><strong>物理链路</strong>就是上面所说的链路</li>
<li><strong>逻辑链路</strong>就是上面的数据链路，即物理链路加上必要的通信协议</li>
</ul>
</li>
</ul>
</li>
<li><strong>帧</strong>：点对点信道的数据链路层的协议数据单元<ul>
<li>数据链路层把网络层交下来的数据构成<strong>帧</strong>发送到链路上，以及把接收到的<strong>帧</strong>中的数据取出并上交给网络层。</li>
<li>网络层协议数据单元是<strong>IP 数据报</strong>（简称<strong>数据报</strong>、<strong>分组</strong>或<strong>包</strong>）</li>
</ul>
</li>
</ul>
<p><img src="http://storage.qiniu.aspi.tech/%E4%BD%BF%E7%94%A8%E7%82%B9%E5%AF%B9%E7%82%B9%E4%BF%A1%E9%81%93%E7%9A%84%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82.png" alt="使用点对点信道的数据链路层"></p>
<p>点对点信道的数据链路层在进行通信时的主要步骤如下：</p>
<ol>
<li>结点 A 的数据链路层把网络层交下来的 IP 数据报添加首部和尾部封装成<em>帧</em></li>
<li>结点 A 把封装好的帧发送给结点 B 的数据链路层</li>
<li>若结点 B 的数据链路层收到的帧无差错，则从收到的帧中提取出 IP 数据报交给上面的网络层；否则丢弃这个帧</li>
</ol>
<p>数据链路层不必考虑物理层如何实现比特传输的细节。</p>
<p>数据链路层协议有许多种，但有三个问题则是共同的：</p>
<ol>
<li><strong>封装成帧</strong>：就是在一段数据的前后分别添加首部和尾部，这样就构成了一个帧<ul>
<li>分组交换的一个重要概念：所有在互联网上传送的数据都以<em>分组（即 IP 数据报）</em>为传送单位</li>
<li>网络层的 IP 数据报传送到数据链路层就成为帧的数据部分</li>
<li>在帧的数据部分的前面和后面分别添加上首部和尾部，就构成了一个完整的帧<ul>
<li>首部和尾部一个重要作用就是进行<strong>帧定界</strong>（即确定帧的界限）</li>
<li>首部和尾部包括许多必要的控制信息</li>
<li>为了提高帧的传输效率，应当使帧的数据部分长度尽可能地大于首部和尾部的长度</li>
</ul>
</li>
<li>每一种链路层协议都规定了所能传送的帧的数据部分长度上限——<strong>最大传送单元 MTU</strong>(Maximum Transfer Unit)</li>
</ul>
</li>
<li><strong>透明传输</strong><ul>
<li>由于帧的开始和结束的标记使用专门指明的控制字符。因此，所传输的数据中的任何 8 比特的组合一定<strong>不允许</strong>和用作帧定界的控制字符的比特编码一样，_否则就会出现帧定界的错误_。</li>
<li><strong>透明</strong>是指：某一个实际存在的事物看起来却好像不存在一样</li>
<li>“在数据链路层透明传送数据”表示无论什么样的比特组合的数据，都能够按照原样没有差错地通过这个数据链路层。或者说，数据链路层对这些数据来说是透明的。</li>
</ul>
</li>
<li><strong>差错控制</strong><ul>
<li><strong>比特差错</strong>：<ul>
<li>比特在传输过程中可能会产生差错：1 可能变成 0，0 可能变成 1</li>
</ul>
</li>
<li><strong>误码率 BER</strong>(Bit Error Rate)：在一段时间内，传输错误的比特占所传输比特总数的比率<ul>
<li>若设法提高信噪比，就可以使误码率减小</li>
</ul>
</li>
<li><em>凡是接收端数据链路层接收的帧，我们都能以非常接近于 1 的概率认为这些帧在传输过程没有产生差错</em><ul>
<li>接收端丢弃的帧虽然曾收到了，但最终还是因为有差错被丢弃，即没有被接受</li>
<li>也可近似地表述为“凡是接收端数据链路层接受的帧均无差错”</li>
</ul>
</li>
<li><strong>可靠传输</strong>：数据链路层的发送端发送什么，在接收端就收到什么</li>
<li>传输差错可分为两类：<ul>
<li>一类即前面的最基本的比特差错</li>
<li>另一类传输差错更复杂些，虽然收到的帧没有出现比特差错，但却出现了<strong>帧丢失</strong>、<strong>帧重复</strong>或<strong>帧失序</strong></li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="点对点协议-PPP"><a href="#点对点协议-PPP" class="headerlink" title="点对点协议 PPP"></a>点对点协议 PPP</h2><p>PPP 协议就是用户计算机和 ISP 进行通信时所使用的数据链路层协议</p>
<ul>
<li>PPP 协议应满足的需求<ol>
<li><strong>简单</strong><ul>
<li>接收方每收到一个帧，就进行 CRC 检验。入如 CRC 检验正确，就收下这个帧；反之，就丢弃这个帧，其他什么也不做</li>
</ul>
</li>
<li><strong>封装成帧</strong><ul>
<li>PPP 协议必须规定特殊的宇符作为<strong>帧定界符</strong>(即标志一个帧的开始和结束的字符)，以便使接收端从收到的比特流中能准确地找出帧的开始和结束位置。</li>
</ul>
</li>
<li><strong>透明性</strong><ul>
<li>PPP 协议必须保证数据传输的透明性</li>
</ul>
</li>
<li><strong>多种网络层协议</strong><ul>
<li>PPP 协议必须能够在<strong>同一条物理链路上同时支持多种网络层协议</strong></li>
</ul>
</li>
<li><strong>多种类型链路</strong><ul>
<li>除了要支持多种网络层的协议外， PPP 还必须能够在多种类型的链路上运行</li>
</ul>
</li>
<li><strong>差错检测</strong><ul>
<li>PPP 协议必须能够对接收端收到的帧进行检测，并<strong>立即丢弃有差错的帧</strong></li>
</ul>
</li>
<li><strong>检测链接状态</strong><ul>
<li>PPP 协议必须具有一种机制能够及时(不超过几分钟)自动检测出链路是否处于正常工作状态</li>
</ul>
</li>
<li><strong>最大传送单元</strong><ul>
<li>PPP 协议必须对每 → 种类型的点对点链路设置最大传送单元 MTU 的标准默认值。这样做是为了<strong>促进各种实现之间的互操作性</strong></li>
<li>MTU 是数据链路层的帧可以载荷的<strong>数据部分</strong>的最大长度，而<strong>不是帧的总长度</strong>。</li>
</ul>
</li>
<li><strong>网络层地址协商</strong> - PPP 协议必须提供一种机制使通信的两个网络层(例如，两个 IP 层)的实体能够通过协商知道或能够配置彼此的网络层地址。 10.** 数据压缩协商** - PPP 协议必须提供一种方法来协商使用数据压缩算法</li>
</ol>
</li>
<li>PPP 协议的组成<ol>
<li>_一个将 IP 数据报封装到串行链路的方法_。 PPP 既支持异步链路(无奇偶检验的 8 比特数据)，也支持面向比特的同步链路。 IP 数据报在 PPP 帧中就是其信息部分。这个信息部分的长度受最大传送单元 MTU 的限制。</li>
<li><em>一个用来建立、配置和测试数据链路连接的链路控制协议 LCP</em> (Link Control Protocol)。通信的双方可协商一些选项。</li>
<li><em>一套网络控制协议 NCP</em> (Network Control Protocol)，其中的每一个协议支持不同的网络层协议。</li>
</ol>
</li>
</ul>
<h2 id="使用广播信道的数据链路层"><a href="#使用广播信道的数据链路层" class="headerlink" title="使用广播信道的数据链路层"></a>使用广播信道的数据链路层</h2><ul>
<li><strong>局域网</strong>：<ul>
<li>最主要的<strong>特点</strong>：网络为一个单位所拥有，且地理范围和站点数目均有限</li>
<li>主要优点：<ol>
<li>具有广播功能，从一个站点可很方便地访问全网</li>
<li>便于系统的扩展和逐渐演变，各设备的位置可灵活调整和改变</li>
<li>提高了系统的可靠性、可用性和生存性</li>
</ol>
</li>
<li>共享信道要着重考虑的一个问题就是如何使众多用户能够合理而方便地共享通信媒体资源。这在技术上有两种方法：<ul>
<li><strong>静态划分信道</strong>。用户只要分配到了信道就不会和其他用户发生冲突。</li>
<li><strong>动态媒体介入控制</strong>，又称为<strong>多点接入</strong>。<ul>
<li>特点：信道并非在用户通信时固定分配给用户</li>
<li>分为两类：<ul>
<li>随机接入</li>
<li>受控接入</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>适配器</strong>：<ul>
<li><strong>作用</strong>：计算机与外界局域网的连接是通过通信适配器进行的。<ul>
<li>适配器和局域网之间的通信是通过电缆或双绞线以<em>串行传输</em>方式进行的</li>
<li>适配器与计算机之间的通信是通过计算机主板上的 I&#x2F;O 总线以<em>并行传输</em>方式进行的</li>
</ul>
</li>
<li>适配器在接收和发送各种帧时，不使用计算机的 CPU</li>
</ul>
</li>
<li>CSMA&#x2F;CD 协议：<ul>
<li>CSMA&#x2F;CD 指<strong>载波监听多点接入&#x2F;碰撞检测</strong>（Carrier Sense Multiple Access with Collision Detection）</li>
<li>为了通信的简便，以太网采取以下两种措施：<ol>
<li>采用较为灵活的<strong>无连接</strong>的工作方式，即<em>不必先建立连接就可以直接发送数据</em>。<ul>
<li>适配器对发送的数据帧<strong>不进行编号，也不要求对方发回确认</strong>。<ul>
<li>原因：局域网信道的质量很好，因通信质量不好产生差错的概率是很小的。</li>
<li>以太网提供的服务是<em>尽最大努力的交付</em>，即<strong>不可靠的交付</strong></li>
</ul>
</li>
<li>对有差错帧是否需要重传则由高层来决定</li>
<li>总线上，_在同一时间只能允许一台计算机发送数据_，否则各计算机之间就会相互干扰。</li>
</ul>
</li>
<li>以太网发送的数据都使用<strong>曼彻斯特编码</strong>的信号。<ul>
<li>曼彻斯特编码的编码方法：把每一个码元再分成两个相等的间隔</li>
<li>优点：保证了每一个码元的正中间出现一次电压的转换，而接收端就利用这种电压的转换很方便地把位同步信号提取出来</li>
<li>缺点：它所占的频带宽度比原始的基带信号增加了一倍（因为每秒传送的码元数加倍了）</li>
</ul>
</li>
</ol>
</li>
<li>CSMA&#x2F;CD 协议的要点：<ul>
<li><strong>“多点接入”</strong><ul>
<li>许多计算机以多点接入的方式连接在一根总线上</li>
<li>协议的实质是：“载波监听”和“碰撞检测”</li>
</ul>
</li>
<li><strong>“载波监听”</strong><ul>
<li>用电子技术检测总线上有没有其他计算机也在发送，即<strong>检测信号</strong></li>
<li>不管在发送前，还是在发送中，每个站都必须不停地检测信道</li>
</ul>
</li>
<li><strong>“碰撞检测”</strong><ul>
<li>“边发送边监听”。即适配器边发送数据边检测信道上的信号电压的变化情况，一边判断自己在发送数据时其他站是否也在发送数据。</li>
</ul>
</li>
</ul>
</li>
<li>在使用 CSMA&#x2F;CD 协议时，一个站<em>不可能同时进行发送和接收</em>。因此使用该协议的以太网不可能进行全双工通信而只能进行<strong>双向交替通信（半双工通信）</strong></li>
</ul>
</li>
<li><strong>集线器</strong><ul>
<li>双绞线以太网总是和集线器配合使用的</li>
<li>集线器的特点：<ul>
<li>使用集线器的以太网在逻辑上仍是一个总线网，各站共享逻辑上的总线，使用的还是 CSMA&#x2F;CD 协议。<ul>
<li>网络中的各站必须竞争对传输媒体的控制，并且在同一时刻至多只允许一个站发送数据</li>
</ul>
</li>
<li>一个集线器有许多接口</li>
<li>集线器工作在物理层。它的每个接口<strong>仅仅简单地转发比特</strong>，<strong>不进行碰撞检测</strong></li>
<li>集线器采用了专门的芯片，进行自适应传音回波抵消。<ul>
<li>这样可以使接口转发出去的较强信号不致对该接口接收到的较弱信号产生干扰</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>MAC 层的硬件地址<ul>
<li><strong>硬件地址</strong>又称为<em>物理地址</em>或<em>MAC 地址</em>，实际上就是适配器地址</li>
<li>在标识系统中，地址是识别某个系统的一个非常重要的标识符</li>
<li>“名字指出我们所要寻找的那个资源，地址指出那个资源在何处，路由告诉我们如何到达该处”</li>
<li>严格地讲，名字应当与系统所在地无关</li>
</ul>
</li>
</ul>
<h2 id="扩展的以太网"><a href="#扩展的以太网" class="headerlink" title="扩展的以太网"></a>扩展的以太网</h2><ul>
<li>常用方法：<ul>
<li><strong>网桥</strong>：对收到的额帧根据其 MAC 帧的地址进行<em>转发</em>和<em>过滤</em><ul>
<li>一次只能分析和转发一个帧</li>
</ul>
</li>
<li><strong>交换式集线器</strong>：常称为第二层交换机或以太网交换机<ul>
<li>这种交换机<strong>工作在数据链路层</strong></li>
<li>特点<ul>
<li>实质上就是一个<strong>多接口的网桥</strong>。<ul>
<li>每个接口都直接与一个单台主机或另一个以太网交换机相连，并且一般都工作在全双工方式。</li>
</ul>
</li>
<li>具有并行性。能同时连通多对接口，使多对主机能同时通信。</li>
<li>相互通信的主机都是<strong>独占传输媒体，无碰撞地传输数据</strong></li>
<li>以太网交换机地接口还有存储器，能在输出端口繁忙时<em>把到来的帧进行缓存</em>，以获取目的 MAC 地址</li>
<li>以太网交换机是一种即插即用设备。</li>
</ul>
</li>
<li>以太网交换机处理帧的方法：<ol>
<li>对收到的帧采用<strong>存储转发</strong>方式进行转发</li>
<li>对收到的帧采用<strong>直通</strong>交换方式</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>虚拟局域网 VLAN<ul>
<li>虚拟局域网是由一些局域网网段构成的<em>与物理位置无关的逻辑组</em></li>
<li>每一个 VLAN 帧都有一个明确的标识符，指明发送这个帧的计算机属于哪一个 VLAN</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>数据链路层</p><p><a href="https://something.plus/2021/06/08/Courses/2019-06-09-computer-network-chp3/">https://something.plus/2021/06/08/Courses/2019-06-09-computer-network-chp3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>荔枝老师</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Computer-Network/">Computer Network</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/08/Courses/2019-05-29-the-principle-of-microcomputer-chp1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《微机原理与接口技术（第五版）》第一章</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/08/Essays/2019-04-24-2019-robocup-summary/"><span class="level-item">2019 Robocup 赛后总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/uploads/avatar.jpg" alt="一颗荔枝味汤圆"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">一颗荔枝味汤圆</p><p class="is-size-6 is-block">来日方长噻~</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/mtics" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mtics"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/li-zhi-wei-42-59"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/5437750"><i class="fa-brands fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Courses/"><span class="level-start"><span class="level-item">Courses</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Essays/"><span class="level-start"><span class="level-item">Essays</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Techniques/"><span class="level-start"><span class="level-item">Techniques</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T02:14:29.000Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/Courses/2017-11-25-binary-find/">二分查找法</a></p><p class="categories"><a href="/categories/Courses/">Courses</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T02:14:29.000Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/Courses/2017-11-27-common-father/">求二叉树两结点最近的共同祖先结点</a></p><p class="categories"><a href="/categories/Courses/">Courses</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T02:14:29.000Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/Courses/2017-11-27-complete-binary-tree/">判断是否为完全二叉树</a></p><p class="categories"><a href="/categories/Courses/">Courses</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T02:14:29.000Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/Courses/2017-12-02-sort/">选择排序法</a></p><p class="categories"><a href="/categories/Courses/">Courses</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T02:14:29.000Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/Courses/2017-12-17-basic-operation-of-graph/">图的基本操作</a></p><p class="categories"><a href="/categories/Courses/">Courses</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Computer-Network/"><span class="tag">Computer Network</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computers-and-Digital-Systems/"><span class="tag">Computers and Digital Systems</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Structure-and-Agorithms/"><span class="tag">Data Structure and Agorithms</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gamify/"><span class="tag">Gamify</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NAO/"><span class="tag">NAO</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">12</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/uploads/something.plus.3.svg" alt="浪漫生活手册" height="28"><img class="logo-img-dark" src="/uploads/something.plus.dark.png" alt="浪漫生活手册" height="28"></a><p class="is-size-7"><span>&copy; 2022 荔枝老师</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow Me On Github" href="https://github.com/mtics"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script type="text/javascript" src="/js/universe.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>